# jms-test-support

./: ProjectHome.md  Requirements.md  SpringJMSSuite.md  pom.xml
src/main/java/sk/seges/test/jms/: EmbeddedActiveMQJMSProviderManager.java  JMSProviderManager.java  JMSSuite.java  OpenMQJMSProviderManager.java  SpringJMSSuite.java  SpringProviderConfiguration.java
src/main/java/sk/seges/test/jms/manager/: EmbeddedActiveMQJMSProviderManager.java  EmbeddedActiveMQProviderManager.java  JMSProviderManager.java  OpenMQProviderManager.java
src/main/resources/sk/seges/test/jms/activemq/: jts-context-activemq.xml
src/test/java/sk/seges/test/jms/: DummyFirstTest.java  DummySecondTest.java  MockedSpringProvidersSuiteTest.java  SimpleOpenMQQueueSend.java
src/test/java/sk/seges/test/jms/activemq/: EmbeddedActiveMQSuiteTest.java  EmbeddedActiveMQWithRestartsSuiteTest.java  SimpleActiveMQQueueSendReceiveTest.java
src/test/java/sk/seges/test/jms/mock/: ReportingJMSProviderManager.java
src/test/java/sk/seges/test/jms/multiple/: QueueSendReceiveTest.java
src/test/resources/: log4j.properties  test-context.xml
trunk/: pom.xml
trunk/src/main/java/sk/seges/test/jms/: JMSSuite.java  JNDIClassPathProperties.java  ProviderConfiguration.java  SpringJMSSuite.java
trunk/src/main/java/sk/seges/test/jms/manager/: EmbeddedActiveMQJMSProviderManager.java  JMSProviderManager.java  OpenMQJMSProviderManager.java
trunk/src/main/resources/sk/seges/test/jms/: jts-context.xml
trunk/src/main/resources/sk/seges/test/jms/activemq/: embedded-activemq.xml
trunk/src/test/java/sk/seges/test/jms/: DummyFirstTest.java  DummySecondTest.java  MockedSpringProvidersSuiteTest.java  SimpleOpenMQQueueSend.java
trunk/src/test/java/sk/seges/test/jms/activemq/: SimpleActiveMQQueueReceiveFailTest.java  SimpleActiveMQQueueReceiveTest.java  SimpleActiveMQQueueSendTest.java
trunk/src/test/java/sk/seges/test/jms/mock/: ReportingJMSProviderManager.java
trunk/src/test/java/sk/seges/test/jms/multiple/: EmbeddedActiveMQAndOpenMQSuiteTest.java
trunk/src/test/resources/sk/seges/test/jms/: test-context.xml
trunk/src/test/resources/sk/seges/test/jms/activemq/: test-activemq-context.xml
trunk/src/test/resources/sk/seges/test/jms/multiple/: test-multiple-context.xml
wiki/: Requirements.wiki  SpringJMSSuite.wiki
